# kafka-opensearch

./: .gitignore  pom.xml  readme.md
OpenSearch/: OpenSearch_Console_Demo
creds/: blank.client.properties
kafka-basic/: pom.xml
kafka-basic/src/main/java/com/nikhilsujith/: BasicConsumer.java  BasicConsumerWithGracefulShutdown.java  BasicProducer.java  BasicProducerWithCallback.java  BasicProducerWithKey.java
kafka-opensearch-consumer/: pom.xml
kafka-opensearch-consumer/src/main/java/com/nikhilsujith/: KafkaOpenSearchConsumer_Idempotent.java  KafkaOpenSearchConsumer_Idempotent_ManualCommit.java  KafkaOpensearchConsumer.java  Main.java  OpenSearchClient.java
kafka-opensearch-utils/: pom.xml
kafka-opensearch-utils/src/main/java/com/nikhilsujith/: KafkaConfigUtil.java
kafka-opensearch-utils/src/test/java/com/nikhilsujith/: AppTest.java
kafka-wikimedia-producer/: pom.xml
kafka-wikimedia-producer/src/main/java/com/nikhilsujith/: KafkaWikimediaProducer.java  WikimediaChangeHandler.java
src/main/java/com/nikhilsujith/: App.java
