<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nikhilsujith</groupId>
        <artifactId>kafka-opensearch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-wikimedia-producer</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nikhilsujith</groupId>
            <artifactId>kafka-opensearch-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

<!--         https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource -->
        <dependency>
            <groupId>com.launchdarkly</groupId>
            <artifactId>okhttp-eventsource</artifactId>
            <version>3.0.0</version>
        </dependency>
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.launchdarkly/okhttp-eventsource &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.launchdarkly</groupId>-->
<!--            <artifactId>okhttp-eventsource</artifactId>-->
<!--            <version>4.1.1</version>-->
<!--        </dependency>-->



    </dependencies>
</project>